{
    "name": "jmrashed/laravel-core-aplication-service",
    "description": "Basic Service Provider for laravel aplication.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "jmrashed",
        "email": "jmrashed@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Jmrashed\\LaravelCoreService\\": "src/"
        },
        "files": ["helpers/helper.php"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jmrashed\\LaravelCoreService\\LaravelCoreServiceProvider"
            ]
        }
    }
}

